
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY_ID='mock'
AWS_MESSAGE_GROUP_ID='Group1'

QUEUE_NAME='BOOKS_QUEUE'
QUEUE_URL='http://localhost:4566/000000000000/BOOKS_QUEUE.fifo'

